# presto-hadoop-apache1

./: CONTRIBUTING.md  pom.xml
src/main/java/com/facebook/presto/hadoop/: HadoopFileStatus.java  HadoopFileSystem.java  HadoopNative.java
src/main/java/org/apache/hadoop/fs/: LocatedFileStatus.java  PrestoFileSystemCache.java  RemoteIterator.java
src/main/java/org/apache/hadoop/security/: UserGroupInformation.java
src/test/java/com/facebook/presto/hadoop/: TestHadoopNative.java
